<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
  <link rel="stylesheet" href="ahorcado.css">
  <title>Ahorcado JavaScript</title>
</head>
<body>
  <h1>Pixelcado</h1>
  <div>
    <canvas id="canvas"></canvas>
    <div id="usedLetters"></div>
  </div>
  <div id="wordContainer"></div>
  <button id="start">EMPEZAR</button>
  <script src="ahorcado.js"></script>
</body>
</html>